from langchain.prompts import ChatPromptTemplate, SystemMessagePromptTemplate, HumanMessagePromptTemplate
from base_rag import BaseRAGChecker


class RAGEssayChecker(BaseRAGChecker):
    """
    Класс-проверщик эссе, основанный на базовом RAG.
    """

    def build_prompt(
        self,
        assignment_text: str,
        essay_text: str,
        context: str
    ) -> ChatPromptTemplate:

        human_template = (
            "ЗАДАНИЕ (для контекста):\n---\n{assignment}\n---\n\n"
            "РАБОТА СТУДЕНТА (только этот текст использовался для поиска контекста):\n---\n{essay}\n---\n\n"
            "Возможные источники:"
            "Джейн Джекобс «Смерть и жизнь больших американских городов»"
            "Кевин Линч «Образ города»"
            "Ян Гейл «Города для людей»"
            "Вукан Вучик «Транспорт в городах, удобных для жизни»"
            "Рей Ольденбург «Третье место»"
            "Шэрон Зукин «Культуры городов»"
            "Ричард Флорида «Кто твой город? Креативная экономика и выбор места жительства»"
            "Чарльз Лэндри «Креативный город»"
            "Лео Холлис «Города вам на пользу»"
            "Григорий Ревзин «Как устроен город»"
            "Структура ответа (3–7 пунктов):\n"
            "- Ты пишешь: \"…короткая цитата/пересказ тезиса студента…\"\n"
            "  Если обратиться к [Автор, Название работы (ОБЯЗАТЕЛЬНО!), год, глава или страницы (желательно!)], то: кратко покажи, как этот источник помогает развить идею студента — поддерживает, уточняет или спорит; приведи конкретику из фрагмента.\n"
            "  Практический шаг: одно действие, что изменить/добавить/проверить (напр., наблюдение, мини-интервью, фотофиксация, схема).\n\n"
            "В конце выведи раздел \"Источники, использованные в ответе\" — перечисли ссылки в таком же формате [Автор, Название работы, год, глава или страницы]"
        )

        return ChatPromptTemplate.from_messages([
            SystemMessagePromptTemplate.from_template(self.system_prompt),
            HumanMessagePromptTemplate.from_template(human_template),
        ])
